github "OAuthSwift/OAuthSwift" "1.1.1"
github "Quick/Nimble" "v6.1.0"
github "ReactiveX/RxSwift" "3.3.1"
github "RxSwiftCommunity/RxDataSources" "1.0.3"
github "RxSwiftCommunity/RxKeyboard" "0.4.1"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "hiragram/Attributed" "db3a44c54909440416d81d5e3663db22d4878184"
github "hiragram/Somen" "6a9dc8a0dd89a12ab0e4a82cad6ff4534b28c666"
github "hiragram/SplitViewController" "v0.1.2"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "rs/SDWebImage" "041842bf085cbb711f0d9e099e6acbf6fd533b0c"
github "soffes/CommonCrypto" "v1.1.0"
github "soffes/Crypto" "v0.5.1"
