<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7K4-Bz-kdR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Yq8-CG-cIt">
            <objects>
                <viewController id="7K4-Bz-kdR" customClass="TableViewController" customModule="HoneyMustard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCz-vY-GmB"/>
                        <viewControllerLayoutGuide type="bottom" id="kU4-lu-Iez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAr-f4-eTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-Db-5c1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayE-Db-5c1" firstAttribute="leading" secondItem="aAr-f4-eTH" secondAttribute="leading" id="db4-J6-pqN"/>
                            <constraint firstItem="ayE-Db-5c1" firstAttribute="top" secondItem="aAr-f4-eTH" secondAttribute="top" id="feP-BR-lwL"/>
                            <constraint firstAttribute="trailing" secondItem="ayE-Db-5c1" secondAttribute="trailing" id="jkT-x2-nEz"/>
                            <constraint firstItem="kU4-lu-Iez" firstAttribute="top" secondItem="ayE-Db-5c1" secondAttribute="bottom" id="rsJ-Hy-Rt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ayE-Db-5c1" id="hxi-Ea-q8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdU-xf-9tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
