<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jdc-Ng-Y7B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="j5p-m4-nIY">
            <objects>
                <viewController id="Jdc-Ng-Y7B" customClass="TimelineViewController" customModule="HoneyMustard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWL-Cn-VyA"/>
                        <viewControllerLayoutGuide type="bottom" id="JVn-P6-pDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKw-9W-hzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-es-01f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9R7-es-01f" secondAttribute="trailing" id="9p0-tM-P53"/>
                            <constraint firstItem="JVn-P6-pDK" firstAttribute="top" secondItem="9R7-es-01f" secondAttribute="bottom" id="I84-AZ-j5G"/>
                            <constraint firstItem="9R7-es-01f" firstAttribute="leading" secondItem="gKw-9W-hzz" secondAttribute="leading" id="TRE-PW-odf"/>
                            <constraint firstItem="9R7-es-01f" firstAttribute="top" secondItem="gKw-9W-hzz" secondAttribute="top" id="wdF-69-cH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9R7-es-01f" id="sVa-WN-KDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-Rg-eR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
